cabal-version:       2.4
-- Initial package description 'ascii-art.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                ascii-art
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Darrell Lewis-Sandy
maintainer:          dlewissandy@maana.io
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md, README.md

executable ascii-art
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, ansi-terminal ^>=0.9
  -- hs-source-dirs:
  default-language:    Haskell2010
